build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.ad2f8610.chunk.css",
    "main.js": "/static/js/main.77c7941a.chunk.js",
    "main.js.map": "/static/js/main.77c7941a.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.ecfb1c4d.js",
    "runtime-main.js.map": "/static/js/runtime-main.ecfb1c4d.js.map",
    "static/js/2.0c7d7b91.chunk.js": "/static/js/2.0c7d7b91.chunk.js",
    "static/js/2.0c7d7b91.chunk.js.map": "/static/js/2.0c7d7b91.chunk.js.map",
    "static/js/3.c19b507f.chunk.js": "/static/js/3.c19b507f.chunk.js",
    "static/js/3.c19b507f.chunk.js.map": "/static/js/3.c19b507f.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.ad2f8610.chunk.css.map": "/static/css/main.ad2f8610.chunk.css.map",
    "static/js/2.0c7d7b91.chunk.js.LICENSE.txt": "/static/js/2.0c7d7b91.chunk.js.LICENSE.txt",
    "static/media/Gintama.003ffb3c.jpeg": "/static/media/Gintama.003ffb3c.jpeg",
    "static/media/aspect_extraction.182b2e2b.png": "/static/media/aspect_extraction.182b2e2b.png",
    "static/media/avatar.d169aaf3.jpg": "/static/media/avatar.d169aaf3.jpg",
    "static/media/bkg2.716bc61c.jpg": "/static/media/bkg2.716bc61c.jpg",
    "static/media/gallery_backend.5d797818.png": "/static/media/gallery_backend.5d797818.png",
    "static/media/garage_database.12cf2360.png": "/static/media/garage_database.12cf2360.png",
    "static/media/laptop_frame.20971788.png": "/static/media/laptop_frame.20971788.png",
    "static/media/machine_learning.85009856.jpeg": "/static/media/machine_learning.85009856.jpeg",
    "static/media/mobile_app.4635b4a3.png": "/static/media/mobile_app.4635b4a3.png",
    "static/media/port1.ea374978.png": "/static/media/port1.ea374978.png",
    "static/media/project_gallery.f7bba1e7.png": "/static/media/project_gallery.f7bba1e7.png",
    "static/media/smantic_search.adf7eaa1.png": "/static/media/smantic_search.adf7eaa1.png",
    "static/media/smash_bros.48ab04c9.png": "/static/media/smash_bros.48ab04c9.png",
    "static/media/wasm_compiler.65d05ed2.png": "/static/media/wasm_compiler.65d05ed2.png",
    "static/media/web_design.2bc4ec02.jpg": "/static/media/web_design.2bc4ec02.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.ecfb1c4d.js",
    "static/js/2.0c7d7b91.chunk.js",
    "static/css/main.ad2f8610.chunk.css",
    "static/js/main.77c7941a.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.ad2f8610.chunk.css",
    "main.js": "/static/js/main.06d063ec.chunk.js",
    "main.js.map": "/static/js/main.06d063ec.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.ecfb1c4d.js",
    "runtime-main.js.map": "/static/js/runtime-main.ecfb1c4d.js.map",
    "static/js/2.0c7d7b91.chunk.js": "/static/js/2.0c7d7b91.chunk.js",
    "static/js/2.0c7d7b91.chunk.js.map": "/static/js/2.0c7d7b91.chunk.js.map",
    "static/js/3.c19b507f.chunk.js": "/static/js/3.c19b507f.chunk.js",
    "static/js/3.c19b507f.chunk.js.map": "/static/js/3.c19b507f.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.ad2f8610.chunk.css.map": "/static/css/main.ad2f8610.chunk.css.map",
    "static/js/2.0c7d7b91.chunk.js.LICENSE.txt": "/static/js/2.0c7d7b91.chunk.js.LICENSE.txt",
    "static/media/Gintama.003ffb3c.jpeg": "/static/media/Gintama.003ffb3c.jpeg",
    "static/media/aspect_extraction.182b2e2b.png": "/static/media/aspect_extraction.182b2e2b.png",
    "static/media/avatar.d169aaf3.jpg": "/static/media/avatar.d169aaf3.jpg",
    "static/media/bkg2.db1ca690.jpg": "/static/media/bkg2.db1ca690.jpg",
    "static/media/gallery_backend.5d797818.png": "/static/media/gallery_backend.5d797818.png",
    "static/media/garage_database.12cf2360.png": "/static/media/garage_database.12cf2360.png",
    "static/media/laptop_frame.20971788.png": "/static/media/laptop_frame.20971788.png",
    "static/media/machine_learning.85009856.jpeg": "/static/media/machine_learning.85009856.jpeg",
    "static/media/mobile_app.4635b4a3.png": "/static/media/mobile_app.4635b4a3.png",
    "static/media/port1.ea374978.png": "/static/media/port1.ea374978.png",
    "static/media/project_gallery.f7bba1e7.png": "/static/media/project_gallery.f7bba1e7.png",
    "static/media/smantic_search.adf7eaa1.png": "/static/media/smantic_search.adf7eaa1.png",
    "static/media/smash_bros.48ab04c9.png": "/static/media/smash_bros.48ab04c9.png",
    "static/media/wasm_compiler.65d05ed2.png": "/static/media/wasm_compiler.65d05ed2.png",
    "static/media/web_design.2bc4ec02.jpg": "/static/media/web_design.2bc4ec02.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.ecfb1c4d.js",
    "static/js/2.0c7d7b91.chunk.js",
    "static/css/main.ad2f8610.chunk.css",
    "static/js/main.06d063ec.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.ad2f8610.chunk.css",
-    "main.js": "/static/js/main.77c7941a.chunk.js",
-    "main.js.map": "/static/js/main.77c7941a.chunk.js.map",
+    "main.js": "/static/js/main.06d063ec.chunk.js",
+    "main.js.map": "/static/js/main.06d063ec.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.ecfb1c4d.js",
     "runtime-main.js.map": "/static/js/runtime-main.ecfb1c4d.js.map",
     "static/js/2.0c7d7b91.chunk.js": "/static/js/2.0c7d7b91.chunk.js",
@@ -15,7 +15,7 @@
     "static/media/Gintama.003ffb3c.jpeg": "/static/media/Gintama.003ffb3c.jpeg",
     "static/media/aspect_extraction.182b2e2b.png": "/static/media/aspect_extraction.182b2e2b.png",
     "static/media/avatar.d169aaf3.jpg": "/static/media/avatar.d169aaf3.jpg",
-    "static/media/bkg2.716bc61c.jpg": "/static/media/bkg2.716bc61c.jpg",
+    "static/media/bkg2.db1ca690.jpg": "/static/media/bkg2.db1ca690.jpg",
     "static/media/gallery_backend.5d797818.png": "/static/media/gallery_backend.5d797818.png",
     "static/media/garage_database.12cf2360.png": "/static/media/garage_database.12cf2360.png",
     "static/media/laptop_frame.20971788.png": "/static/media/laptop_frame.20971788.png",
@@ -32,6 +32,6 @@
     "static/js/runtime-main.ecfb1c4d.js",
     "static/js/2.0c7d7b91.chunk.js",
     "static/css/main.ad2f8610.chunk.css",
-    "static/js/main.77c7941a.chunk.js"
+    "static/js/main.06d063ec.chunk.js"
   ]
 }
